{
  "name": "ars-vita-galeria",
  "version": "0.2.0",
  "private": true,
"scripts": {
  "dev": "next dev",
  "build": "prisma generate && next build",
  "start": "next start",
  "postinstall": "prisma generate",
  "db:push": "prisma db push",
  "db:seed": "tsx prisma/seed.ts"
},
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@vercel/blob": "^1.0.2",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "5.7.2"
  }
}
